<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript' src='./sources/main.js'></script>
		<script type='text/javascript' src='./sources/pathCalculation.js'></script>
		<script type='text/javascript' src='./sources/units.js'></script>
		<script type='text/javascript' src='./sources/draw.js'></script>
		<script type='text/javascript' src='./sources/updateHTML.js'></script>
		<script type='text/javascript' src='./sources/saveLoad.js'></script>
		<script type='text/javascript' src='./sources/turnCalculation.js'></script>
		<script type='text/javascript' src='./sources/buildworld.js'></script>
		<script type='text/javascript' src='./sources/playerCommands.js'></script>
		<link rel="stylesheet" type="text/css" href="./sources/styles.css">
		<meta charset="UTF-8">
	</head>

	<body onload='onLoad()'>
	<div id="topbar">
		<div id="navnboks">
			<button onclick='save()'>Save</button>
			<button onclick='load()'>Load</button>
            <img class="statsIcon" id="foodStatIcon" src="./sources/spritesheet.png" style="margin-left:35px;"> <p style="display:inline; " id='numberFood'>0</p><p style="display:inline;"> kg</p>
            <img class="statsIcon" id="woodStatIcon" src="./sources/spritesheet.png" style="margin-left:35px;"> <p style="display:inline; " id='numberWood'>0</p><p style="display:inline;"> logs</p>
            <img class="statsIcon" id="ironStatIcon" src="./sources/spritesheet.png" style="margin-left:35px;"> <p style="display:inline; " id='numberIron'>0</p><p style="display:inline;"> kg</p>
            <img class="statsIcon" id="goldStatIcon" src="./sources/spritesheet.png" style="margin-left:35px;"> <p style="display:inline; " id='numberGold'>0</p><p style="display:inline;"> g</p>
		</div>
	</div>
	<canvas id="GUICanvas"></canvas>
	
	<div id="resources">
			<div class="res" id="totRes">
            <h2>Resources</h2>
                <div id="foodStat" style="display:inline;">
                <div class="stats" style="display:none;">
						<p>Next 	: <b id='numberFoodNext'>0</b> kg</p>
						</div>
						<div class="worker" style="display:none;">
						<p>Farmers: 		<b id='numberFarmer'>		0</b></p>
						<p>Farmer price: 		<b id='priceFarmer'>		1.000</b> grams Gold</p>
					</div>
                <img class="clicker" accesskey="1" id="foodButton" onclick='numberFood = addMats(numberFood,baseFood)' src="./sources/spritesheet.png">
				</div><div id="woodStat"  style="display: none;"><div class="stats" style="display:none;">
						<p>Next 	: <b id='numberWoodNext'>0</b> logs</p>
						</div>
						<div class="worker" style="display:none;">
						<p>Lumberjacks: 	<b id='numberLumberjack'>	0</b></p>
						<p>Lumberjack price: 	<b id='priceLumberjack'>	1.000</b> grams Gold</p>
					</div>
                <img class="clicker" accesskey="2" id="woodButton" onclick='numberWood = addMats(numberWood,baseWood)' src="./sources/spritesheet.png" style="display:none;">
                </div><div id="ironStat"  style="display:none;"><div class="stats" style="display:none;">
						<p>Next 	: <b id='numberIronNext'>0</b> kg</p>
						</div>
						<div class="worker" style="display:none;">
						<p>Iron Miners: 	<b id='numberIronMiner'>	0</b></p>
						<p>Iron Miner price: 	<b id='priceIronMiner'>		1.000</b> grams Gold</p>
					</div>
                <img class="clicker" accesskey="3" id="ironButton" onclick='numberIron = addMats(numberIron,baseIron)' src="./sources/spritesheet.png" style="display:none;">
                </div><div id="goldStat"  style="display: none;"><div class="stats" style="display:none;">
						<p>Next 	: <b id='numberGoldNext'>0</b> grams</p>
						</div>
						<div class="worker" style="display:none;">
						<p>Gold Miners: 	<b id='numberGoldMiner'>	0</b></p>
						<p>Gold Miner price: 	<b id='priceGoldMiner'>		1.000</b> grams Gold</p>
					</div>
                <img class="clicker" accesskey="4" id="goldButton" onclick='numberGold = addMats(numberGold,baseGold)' src="./sources/spritesheet.png" style="display:none;">
						
                </div>
                <h2>Units</h2>
                <img class="clicker" id="farmer" onclick='numberFarmer = buyUnit(numberFarmer,priceFarmer,"farmer")' src="./sources/spritesheet.png" style="display: none;">
                <img class="clicker" id="lumberjack" onclick='numberLumberjack = buyUnit(numberLumberjack,priceLumberjack,"lumber")' src="./sources/spritesheet.png" style="display: none;">                
                <img class="clicker" id="ironminer" onclick='numberIronMiner = buyUnit(numberIronMiner,priceIronMiner,"iron")' src="./sources/spritesheet.png" style="display: none;">
                <img class="clicker" id="goldminer" onclick='numberGoldMiner = buyUnit(numberGoldMiner,priceGoldMiner,"gold")' src="./sources/spritesheet.png" style="display: none;">

				</div>
                <div id="upgrades">
                <h2>Upgrades</h2>
                <img class="clicker" id="strawHouse" onclick='upgradeHouse()' src="./sources/spritesheet.png" style="display:none;" >
                </div>
                <div id="information">
                <h2>Information</h2>
                    <p><b id="Message"></b></p>
                </div>
			<div id="meta" style="display:none;">
				<h2>Meta</h2>
				<p>CurrentTick: <b id='currentTick'> 0</b> </p>
				<p>TimeSinceStart [ms]: <b id='timeSinceStart'> 0</b> </p>
				<p>FPS: <b id='FPS'> 0</b> </p>
			</div>
			<div id="extra">
				
			</div>
		</div> 
	</div>
    
	<div id="units">
	<img class="clicker" id="farmer" onclick='numberFarmer = buyUnit(numberFarmer,priceFarmer,"farmer")' src="./sources/spritesheet.png" style="display: none;">
	<img class="clicker" id="lumberjack" onclick='numberLumberjack = buyUnit(numberLumberjack,priceLumberjack,"lumber")' src="./sources/spritesheet.png" style="display: none;">				
	<img class="clicker" id="ironminer" onclick='numberIronMiner = buyUnit(numberIronMiner,priceIronMiner,"iron")' src="./sources/spritesheet.png" style="display: none;">
	<img class="clicker" id="goldminer" onclick='numberGoldMiner = buyUnit(numberGoldMiner,priceGoldMiner,"gold")' src="./sources/spritesheet.png" style="display: none;">					
	</div>
</body>
</html>
